# Навигационные кнопки
BACK = ⬅️ Назад
SKIP = ⏭️ Пропустить

# Сообщения о доступе
ACCESS_DENIED = 🚫 Доступ не предоставлен. Напишите администратору для получения доступа.

# Приветствие
START = 👋 Привет, выберите тип задания
START_ADMIN = 👋 Привет, вы администратор, у вас полный доступ
START_SPECIAL = 👋 Привет, у тебя есть только функционал push-уведомлений

# Задания
MY_TASK = 📝 Мои задания
TASK_CREO = 🎨 Креатив
TASK_TECH = 🛠️ Техзадание
TASK_AFF = 🤝 Партнерка

# Добавить пользователя
ADMIN-ADD_USER = Введите пользователя в формате id name dep :
ADMIN-ADD_USER_ERROR_FORMAT = ❌ Неправильно! Используйте формат id name dep через пробел, например 66503250 Игнат media
ADMIN-ADD_USER_ERROR_DEP = ❌ Указанный dep отсутствует. Выберите из {$dep}
ADMIN-USER_ALREADY_EXIST = ⚠️ Пользователь уже существует в базе
ADMIN-USER_ADD_SUCCESS = ✅ Пользователь успешно добавлен
ADMIN-USER_ADD_FAIL = ❌ Не удалось добавить пользователя

# Удалить пользователя
ADMIN-DELETE_USER = Введите ID пользователя:
ADMIN-USER_NO_EXIST = ⚠️ Такого пользователя нет в базе
ADMIN-DELETE_USER_SUCCESS = ✅ Пользователь успешно удален
ADMIN-DELETE_USER_FAIL = ❌ Не удалось удалить пользователя

# Информация о пользователе
ADMIN-GET_USER_INFO = <b>📋 Телеграм ID:</b> <code>{$tg}</code>
    <b>Имя:</b> {$nickname}
    <b>Телеграм имя:</b> {$firstname}
    <b>Юзернейм:</b> {$username}
    <b>Роль:</b> {$dep}

# Рассылка
ADMIN-INPUT_TEXT_MAILING = Введите текст для рассылки:
ADMIN-RESULT_NOTIFICATION = <b>-📊 Результат рассылки-</b>

    Получили сообщение: {$send}\{$users}
    Заблокировали бота: {$block}
    Другое: {$other}

# Дедлайн
DEADLINE = ⏰ Ориентировочный дедлайн:

    Например, <b>17:00 26.09.24</b>
DEADLINE_ERROR = ❌ Неправильный формат, проверьте на наличие лишних пробелов, введите в формате
    ЧАСЫ:МИНУТЫ ДЕНЬ.МЕСЯЦ.ГОД

    Например, <b>17:00 26.09.24</b>

# Создание задания
ERROR_CREATE_CARD = ❌ Ошибка при создании карточки
TASK_SEND_SUCCESS = ✅ Задание успешно отправлено
